*{
    padding: 0;margin: 0;box-sizing: border-box;
    font-family: 'Manrope', sans-serif    
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;width: 100%;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    background-color: #0A2640;
}

SPAN{
    color: #225a8f;
}

.head-container{
    width: 90%;
    margin: 1.1rem 0;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-brand{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.brand{
    display: flex;
}

/* if you use img for logo then use this */
/* .nav-brand img{
    max-width: 100%;
    height: auto;
    margin-right: 8px;
} */

.nav-brand h1{
    color: #fff;
}

.nav-container ul{
     display: none; /*(for responsive mobile device) */
     flex-wrap: wrap;
}

.nav-container ul li {
    list-style: none;
    padding: 10px;
}

.nav-container ul li a{
    text-decoration: none;
    color: #fff;
     position: relative;  /*   for under line animation*/
}

.nav-container ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0.1rem;
    bottom: -5px;
    left: 0px;
}

.nav-container ul li a:hover::after{
    background-color: #225a8f;
    width: 100%;
    transition: all ease-in-out 1s;
}

.nav-container button{
    padding: 5px 20px;
    color: darkblue;
    border-radius: 20px;
    border: none;
}

.nav-container button:hover{
    background-color: #225a8f;
    color: #fff;
}

/* showcase  */

.showcase{
    display: flex;
    column-gap: 40px;
    margin: 1.5rem 0;
    align-items: center;
}

.show-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 50px;
}


.show-container h1{
    font-size: 5vh;
    font-weight: 500;
    color: #fff;
    line-height: 50px;
}

.show-container p{
    color: #fff;
    font-weight: 200;
    margin: 25px 0;
}

.btn-1{
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #65E4A3;
}

.btn-1:hover{
    background-color: #225a8f;
    color: #fff;
}

.show-container a{
    border: 1px solid #fff;
    background-color: none;
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    margin-left: 10px;
    z-index: 1;
}

.btn{
    position: relative;
    z-index: 1;
}


.btn::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    width: 30px;
    height: 100%;
    background-color: #225a8f;
    z-index: -1;
    transition:  all ease-in-out 1s;
    border-radius: 20px;
}

.btn:hover::before{
    width: 100%;
}

.show-img img{
    max-width: 100%;
    height: auto;
}

.logo-container{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo-container img{
    padding: 10px;
    max-width: 100%;
    height: auto;
}


/* for hamburger menu  */
.hamburger div{
    background-color: #225a8f;
    width: 3rem;
    height: 0.3rem;
    margin: 5px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.hamburger {
    display: block;
    cursor: pointer;
}

/* for cross animation hamburger menu  */
.hamburger.active .line2{
    opacity: 0;
}


/* .active is used in js file */
.hamburger.active .line1{
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .line3{
    transform: translateY(-10px) rotate(-45deg);
}


/* for mobile responsive nav menu  */

@media only screen and (min-width: 320px) {
   
   /* fpt test  */
    /* .nav{
        background-color: blue;
    } */
    .nav-container .nav-list.active{
        display: block;
        margin: auto;
    }

    .nav-container button{
        margin: 10px 0;
    }

    .show-img{
        display: none;
    }
   

}

@media only screen and (min-width: 768px) {
    .head{
        height: 100vh;
    }

    .show-img{
        display: grid;
        grid-row-gap: 20px;
    }

    .hamburger{
        display: none;
    }

    .nav-brand{
        width: auto;
    }

    .nav-container ul{
        display: flex  !important;
        margin: 0 !important;
    }
}


/* our service  */

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.service-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    line-height: 250%;
}

.service-head p{
    font-size: 4vh;
    font-weight: 500;
    width: 80%;
    text-align: center;
}

.service-head h3{
    font-weight: 500;
    padding: 10px 0 0 0;
}

.service-body p{
    font-size: 2vh;
    color: gray;
    padding: 10px 0;
}

.service-body a{
    text-decoration: none;
}

.service-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 16rem;
    margin: 40px;

}

.card img{
    max-width: 100%;
    height: 100%;
}

.arrow a{
    margin-right: 20px;
    position: relative;
    color: #0A2640;
}

.arrow a::before{
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0A2640;
}


/* START section ==============================*/


.start{
    width: 90%;
    margin: auto;
}

.start-content{
    margin: 3rem 0;
}

.img img{
    max-width: 100%;
    height: auto;
}

.start-container h3{
    font-size: 4vh;
    font-weight: 500;
    margin-bottom: 1rem;
}

.start-container p{
    line-height: 1.5rem;
}

.start-container button{
    margin-top: 1rem;
    border: none;
    padding: 10px 30px;
    background-color: #0A2640;
    color: #fff;
    border-radius: 5px;
}
.start-container button:hover{
    background-color: #225a8f;
}

.str-img-2{
    order: 1; 
}

@media screen and (min-width: 768px){
    .start{
        flex-wrap: nowrap;
    }

    .start-content{
        display: flex;
        column-gap: 2rem;
    }

    .str-img-2{
        order: 2;
    }

    .portfolio{
        display: flex;
        justify-content: center;
    }

}





/* portfolio section  */

.portfolio-section{
    background-color: #0A2640;
    height: 100%;

}



.portfolio-section h1{
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding: 3rem 0 2rem 0;
}

.portfolio-item{
    padding: 20px 10px;
    max-width: 15rem;
    height: auto;
    background-color: #65E4A3 ;
    border-radius: 15px;
    margin: 20px;


}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2rem;
}

.portfolio-item p{
    line-height: 1.5rem;
    margin-bottom: 20px;
}


.portfolio-content{
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
}

.portfolio-content div h4, p{
    color: #0A2640;
}


/* hero section  */

.hero{
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.head-container{
    width: 90%;
    margin: auto auto;
}

.hero-img{
   display: flex;
   justify-content: center;
}

.hero-img img{
    max-width: 70%;

}

.hero-content{
    display: flex;
}